{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "A solution for Free Code Camp Basejump 3.",
  "main": "server.js",
  "repository": "",
  "author": "Caleb A.",
  "dependencies": {
    "express": "4.13.3",
    "mongodb": "^2.1.4",
    "mongoose": "^4.4.6",
    "jade": "^1.11.0"
  }
}
